# vidbox

./: README.md  pom.xml  vidbox.sql
src/main/java/com/rooniks/vidbox/: SecurityConfig.java  VidboxApplication.java
src/main/java/com/rooniks/vidbox/constants/: VideoStates.java
src/main/java/com/rooniks/vidbox/controllers/: HealthCheckController.java  UIController.java  VideoController.java
src/main/java/com/rooniks/vidbox/entities/: ClientSecret.java  Video.java
src/main/java/com/rooniks/vidbox/exceptions/: BadRequestException.java  CleanupException.java  DownloadException.java  NotSupportedException.java  UploadException.java  VidBoxException.java
src/main/java/com/rooniks/vidbox/repositories/: ClientSecretRepository.java  VideoRepository.java
src/main/java/com/rooniks/vidbox/schedulers/: KeepSelfAwake.java
src/main/java/com/rooniks/vidbox/services/: AuthService.java  VideoCleanupService.java  VideoDownloadService.java  VideoEnqueueService.java  VideoService.java  VideoUploadService.java
src/main/java/com/rooniks/vidbox/utils/: Auth.java
src/main/resources/: application.properties
src/main/resources/templates/: createvideo.html  index.html
src/test/java/com/rooniks/vidbox/: VidboxApplicationTests.java
